{
  "name": "safespace",
  "version": "0.1.0",
  "description": "Spatial safety assessment UI",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "verify:export": "tsx scripts/verify-static-export.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "konva": "^10.7.0",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-konva": "^19.3.0",
    "three": "^0.186.1",
    "zustand": "^5.0.15"
  },
  "private": true,
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
